@mixin middle {
  display: flex;
  justify-content: center;
  align-items: center;
};

.hotel_page {
  width: 100%;
  min-height: 100vh;


  .hotel_page__header__section___wrapper {
    position: relative;
    width: 100%;
    display: flex;
    letter-spacing: 0.5px;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    overflow: hidden;

    .hotel_page_bg__image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .hotel_page_header__info {
      width: 80%;
      max-width: 1200px;
      padding-top: 10vw;
      padding-bottom: 5vw;
      display: flex;
      flex-direction: column;
      @media (max-width: 500px) {
        padding-top: 95px;
        padding-bottom: 55px;
      }
      .hotel_page_header__title {
        line-height: 1.45;
        letter-spacing: -1px;
        font-weight: 700;
        font-size: 45px;
        margin-bottom: 0.6vw;
        @media (max-width: 500px) {
          margin-bottom: 0px;
        }
      }
  
      .hotel_page_header__loc__rating {
        display: flex;
        align-items: center;
        @media (min-width: 500px) {
          display: flex;
          align-items: center;
          margin-bottom: 50px;
        }
        .header__rating {
          margin-left: 10px;
          color: #FCC400;
        }
      }
      .header__desc {
        width: 35%;
        line-height: 1.8;
        word-break: keep-all;
        font-weight: 500;
        @media (max-width: 1000px) {
          width: 50%;
        }
        @media (max-width: 500px) {
          width: 100%;
          margin-top: 43px;
        }
      }
    }
  }

  .hotel_page_category__selector__wrapper {
    padding-top: 50px;
    margin: 0 auto;
    margin-bottom: 4vw;
    @media (max-width: 1000px) {
        margin-bottom: 50px;
    }
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 30px;
    
    .category__bar {
        display: flex;
        height: 50px;
        justify-content: center;
        color: rgba(228, 228, 228, 1);
        border-bottom: 1px solid rgba(228, 228, 228, 1);
        font-size: 21px;
        font-weight: 700;
        @media (max-width: 1000px) {
        font-size: 1.5rem;
        font-weight: 700;
        }
        line-height: 1.6;
        position: relative;
        overflow: hidden;
  
        &::after {
          content: '';
          display: block;
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 0;
          height: 2px;
          transform: translateX(-50%);
          transition: width 0.4s ease;
          background-color: #000;
        }
  
        &:hover::after,
        &.on::after {
          width: 100%;
        }
        &:hover {
          cursor: pointer;
        }
  
        &.on {
          color: #333;
  
          &::after {
            content: '';
            display: block;
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 100%;
            height: 3px;
            transform: translateX(-50%);
            background-color: #333;
          }
        }
    }
   
  }
  
  .hotel_page_image__selector__wrapper {
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;
    @media (min-width: 500px) {
      width: 80%;
      max-width: 1200px;
      margin: 0 auto 2.5vw auto;
    }
    .images__grid__wrapper {
      display: grid;
      @media (min-width: 500px) {
        gap: 0.5vw;
        grid-template:
          "a a b" 1fr
          "a a c" 1fr;
      }
      @media (max-width: 500px) {
        grid-template:
          "a a a" 1fr
          "a a a" 1fr
          "b c d" 0.85fr;
        gap: 3px;
      }
      div {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      div:first-child {
        grid-area: a;
      }
      div:nth-child(2) {
        grid-area: b;
      }
      div:nth-child(3) {
        grid-area: c;
      }
      div:last-child {
        grid-area: d;
        position: relative;
        @media (min-width: 500px) {
          display: none;
        }
        .mobile__show__all__btn {
          position: absolute;
          background-color: rgba(0, 0, 0, 0.63);
          z-index: 3;
          top: 0;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          line-height: 20.27px;
        }
      }
    }
  }
  
  .hotel_page_hotel__info__image__wrapper {
   
    .web__image__wrapper {
      @media (min-width: 500px) {
        display: flex;
      }
      aspect-ratio: 2.4;
      background-color: rgba(217, 217, 217, 1);
      justify-content: center;
      align-items: center;
      overflow: hidden;
      span {
        font-size: clamp(20px, 1.3vw, 26px);
        color: rgba(0, 0, 0, 1);
      }
    }
    .mobile__image__wrapper {
      overflow: hidden;
      width: 100%;
      margin: 100px 0;
    }
  }
  

  .hotel_page_info__items__wrapper {
    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    div {
      .item__title {
        @media (max-width: 500px) {
          margin-bottom: 15px;
        }
        display: inline-block;
        color: rgba(0, 0, 0, 1);
        font-size: clamp(17px, 1.1vw, 21px);
        font-weight: 500;
        line-height: 1.6;
        padding-bottom: 0.25vw;
        margin-bottom: 1.1vw;
        border-bottom: 1px solid rgba(43, 43, 43, 1);
      }
      ul {
        color: rgba(85, 85, 85, 1);
        font-size: clamp(14px, 0.78vw, 15px);
        line-height: 21.72px;
        padding-right: 2vw;
        .map__view__btn {
          @media (max-width: 500px) {
            width: 204px;
            height: 38.28px;
            gap: 10px;
            margin-top: 15px;
          }
          margin-top: 1vw;
          width: clamp(150px, 10vw, 197px);
          height: 47px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.3vw;
          border: 1px solid rgba(47, 47, 47, 1);
          border-radius: 7px;
          cursor: pointer;
          svg {
            width: 20px;
          }
          span {
            font-size: clamp(14px, 0.83vw, 16px);
            font-weight: 500;
            margin-top: 4px;
          }
        }
        li {
          label {
            display: flex;
            align-items: center;
            gap: 0.7vw;
            margin-bottom: 0.7vw;
            @media (max-width: 500px) {
              gap: 10px;
              margin-bottom: 3px;
            }
          }
          span {
            font-size: clamp(14px, 0.89vw, 17px);
            font-weight: 300;
            color: rgba(0, 0, 0, 1);
            &.select__room__type {
              font-weight: 600;
            }
          }
          input[type="radio"] {
            -webkit-appearance: none; // 웹킷 브라우저에서 기본 스타일 제거
            -moz-appearance: none; // 모질라 브라우저에서 기본 스타일 제거
            appearance: none; // 기본 브라우저에서 기본 스타일 제거
            width: clamp(18px, 1.1vw, 20px);
            height: clamp(18px, 1.1vw, 20px);
            border: 1px solid rgba(119, 119, 119, 1); // 체크되지 않았을 때의 테두리 색상
            border-radius: 50%;
            outline: none; // focus 시에 나타나는 기본 스타일 제거
            cursor: pointer;
            margin: 0;
          }
          // 체크 시 버튼 모양 스타일
          input[type="radio"]:checked {
            background-color: rgba(40, 171, 225, 1); // 체크 시 내부 원 색상
            border: 4px solid #fff; // 라인이 아닌, 라인과 원 사이 색상
            box-shadow: 0 0 0 1px rgba(40, 171, 225, 1); // 라인
          }
        }
      }
    }
  }
  .hotel_page_mx__section {
    @media (min-width: 500px) {
      width: 80%;
      max-width: 1200px;
      margin: 0 auto 5vw auto;
    }
    @media (max-width: 500px) {
      width: 90%;
      margin: 0 auto 30px auto;
    }
  }
  
  
  .package__item__list__wrapper {
    .header__title {
      font-size: clamp(20px, 1.3vw, 26px);
      color: rgba(0, 0, 0, 1);
      margin-bottom: 1vw;
      @media (max-width: 500px) {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 10px;
        margin-bottom: 20px;
      }
      span:last-child {
        font-weight: 700;
        line-height: 1.1;
        @media (max-width: 500px) {
          font-size: 22px;
        }
      }
    }
    .package__items__wrapper {
      display: flex;
      flex-direction: column;
      gap: 1vw;
      @media (max-width: 500px) {
        gap: 0px;
      }
      .package__item__wrapper {
        display: flex;
        @media (min-width: 500px) {
          border-radius: 7px;
          border: 1px solid rgba(187, 187, 187, 1);
          width: 100%;
          aspect-ratio: 7.5;
          overflow: hidden;
        }
        @media (max-width: 500px) {
          padding: 13px 0;
          border-bottom: 1px solid rgba(221, 221, 221, 1);
          &:last-child {
            border-bottom: none;
          }
        }
        cursor: pointer;
        .image__wrapper {
          width: 40%;
          aspect-ratio: 1.4;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .package__info__wrapper {
          width: 60%;
          color: rgba(0, 0, 0, 1);
          display: flex;
          flex-direction: column;
          padding: 0 2vw;
          justify-content: center;
          @media (max-width: 500px) {
            padding: 5px 15px;
            justify-content: flex-start;
          }
          .info__header {
            margin-bottom: 0.8vw;
            @media (max-width: 500px) {
              margin-bottom: 10px;
            }
            .tour__title {
              font-size: clamp(13px, 1.1vw, 22px);
              font-weight: 700;
              margin-right: 0.8vw;
              @media (max-width: 500px) {
                margin-right: 10px;
              }
            }
            .tour__period {
              font-size: clamp(13px, 0.83vw, 16px);
              color: rgba(119, 119, 119, 1);
            }
          }
          .package__title {
            font-size: clamp(14px, 0.83vw, 17px);
            color: rgba(51, 51, 51, 1);
            line-height: 18px;
          }
        }
      }
    }
  }
}

