@mixin middle {
  display: flex;
  justify-content: center;
  align-items: center;
};

.tour_main {
  width: 100%;
  min-height: 100vh;
  
  // 검색창 ------------------------------------------
  .tour_main_search__bar___wrapper {
    @media (max-width: 1000px) {
      display: none;
    }
    @media (max-width: 1400px) {
      width: 90%;
    }
    position: absolute;
    width: 100%;
    height: 80px;
    top: 200px;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    background-color: #fff;
    border-radius: 11px;
    max-width: 1200px;
    color: rgba(0, 0, 0, 1);
  
    .tour_main_search__box { 
      width: 20%;
      @include middle();
  
      .tour_main_search__text{
        width: 20%;
        font-size: 22px;
      }
      .tour_main_search__select {
        width: 80%;
        min-height: 50px;
        border: none;
        box-sizing: border-box;
        color: #333;
        font-size: 16px;
        background-color: #fff;
        outline: none;
      }
      .tour_main_search__btn {
        width: 80%;
        height: 40px;
        border-radius: 10px;
        background-color: #2FB4E2;
        color: #fff;
        @include middle();
      }
      .tour_main_search__btn:hover {
        cursor: pointer;
        border: 1px solid #1e82a4;
      }
    }
    .tour_main_search__bar {
      width: 1px;
      height: 40px;
      margin: 0 10px;
      background-color: #dedede;
    }
  }
  
  // 상단 메인 섹션 ------------------------------------------
  .tour_main_main__section__wrapper {
    width: 100%;
    @media (max-width: 1000px) {
      height: auto;
      min-height: 500px;
      overflow: hidden;
    }
    aspect-ratio: 16/9;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    .bg__image__wrapper {
      width: 100%;
      height: 100%;
      @media (max-width: 1000px) {
        width: 1240px;
        height: 55vh;
        top: -18px;
      }
      position: absolute;
      background-size: cover;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
    }
    .contents__wrapper {
      @media (max-width: 1000px) {
        width: 90%;
        height: auto;
      }
      position: absolute;
      width: 80%;
      height: 100%;
      max-width: 1200px;
      .bg__contents__wrapper {
        display: flex;
        color: white;
        margin-top: 22vw;
        margin-left: 2.5vw;
        @media (max-width: 1400px) {
          margin-top: 30vw;
        }
        .web__wrapper {
          @media (max-width: 1000px) {
            display: none;
          }
          display: flex;
          flex-direction: column;
          gap: 1vw;
          .web__wrapper_title {
            font-size: 42px;
            font-weight: 700;
          }
          .web__wrapper_subtitle {
            font-size: 1.5vw;
          }
        }
        .mobile__wrapper {
          display: none;
          @media (max-width: 1000px) {
            letter-spacing: -1px;
            display: flex;
            flex-direction: column;
            gap: 0.7em;
            margin-top: 100px;
            .mobile__title {
              font-size: 2rem;
              font-weight: 700;
            }
            .mobile__subtitle {
              width: 75%;
              font-size: 1rem;
              line-height: 1.6;
            }
          }
        }
      }
    }
    .bg__select__btns__wrapper {
      width: 150px;
      height: 40;
      @media (max-width: 1000px) {
        padding: none;
        bottom: 100px;
        left: initial;
        right: 50px;
      }
      position: absolute;
      bottom: 5vw;
      left: 20vw;
      aspect-ratio: 4;
      color: #ffffff;
      display: flex;
      align-items: center;
      border-radius: 20px;
      justify-content: space-around;
      padding: 10px;
      background-color: rgba(2, 2, 2, 0.6);
      .select__indicator {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .select__btns {
        @media (max-width: 1000px) {
          display: none;
        }
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .select__btns_ver_bar {
          width: 1px;
          height: 20px;
          background-color: #ccc;
          opacity: 0.5;
          margin: 0 3px;
        }
      }
      .select__btns:hover {
        cursor: pointer;
      }
    }
    .bg__selector__wrapper {
      @media (max-width: 1000px) {
        display: none;
      }
      position: absolute;
      bottom: 1.5vw;
      right: 1.5vw;
      display: flex;
      gap: 1vw;
      .image__wrapper {
        width: 12vw;
        aspect-ratio: 1.6;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
        &.bg__select {
          border: 2px solid #ffffff;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .image__wrapper {
        cursor: pointer;
      }
    }
    
  }
  
  
  
  .tour_main_tour__section__wrapper {
    @media (max-width: 1000px) {
      width: 100%;
      position: relative;
      padding: 20px 0;
    }
    @media (min-width: 1000px) {
      display: flex;
      flex-direction: column;
    }
    margin: 0 auto;
    width: 85%;
    padding: 100px 0;

    .spot__cards {
      width: 100%;
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(5, 1fr);
      gap: 30px;
      padding: 0 30px;
      @media (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr)
      }
      .spot__card__wrapper_box {
        width: 100%;

        .spot__card__wrapper {
          width: 100%;
          background-size: cover;
          border-radius: 7px;
          background-color: transparent;
          padding: 20px;
          color: white;
          text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          aspect-ratio: 1;
          
          span {
            &.spot__title {
              font-size: 33px;
              font-weight: 900;
              @media (max-width: 1400px) {
                font-size: 25px;
              }
            }
            &.spot__subtitle {
              font-size: 17px;
              font-weight: 500;
              color: rgba(255, 255, 255, 0.7);
            }
          }
        }
        .spot__card__wrapper:hover {
          cursor: pointer;
        }
        .font__desc {
          color: rgba(106, 106, 106, 1);
          font-size: 16px;
          display: inline-block;
          line-height: 1.6;
          margin-top: 10px;
          @media (max-width: 800px) {
            font-size: 14px;
          }
        }
      }
      
    }
  }
  
  
  
  .tour_main_best__section__wrapper {
    padding: 5vw 10vw;
    background-color: rgba(248, 248, 248, 1);
    @media (max-width: 1000px) {
      padding: 60px 0;
    }
    @include middle();
    flex-direction: column;

    .section__header__wrapper {
      width: 100%;
      max-width: 1200px;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin-bottom: 2vw;
      @media (max-width: 1000px) {
        padding: 0 20px;
      }
      @media (max-width: 500px) {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
      }
      .section__title {
        color: rgba(0, 0, 0, 1);
        font-size: 50px;
        font-weight: 700;
        @media (max-width: 1000px) {
          font-size: 2rem;
        }
        .section__main__title {
          @media (max-width: 1000px) {
            display: none;
          }
          display: flex;
          gap: 1vw;
        }
        .section__mobile__title {
          @media (min-width: 1000px) {
            display: none;
          }
          display: flex;
          gap: 5px;
        }
      }
      .section__desc {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        line-height: 1.6;
        margin-bottom: 5px;
        font-size: 1.2vw;
        letter-spacing: 0;
        color: rgba(119, 119, 119, 1);
        @media (max-width: 1000px) {
          font-size: 1rem;
        }
        @media (max-width: 500px) {
          align-items: flex-start;
        }
      }
    }
    .promotion__cards__wrapper {
      max-width: 1200px;
      padding: 0 20px;
      @media (max-width: 1000px) {
        
      }
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
      }
      .recommend__card__wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5vw;
        margin-bottom: 10px;
        .recommend__image__wrapper {
          width: 100%;
          aspect-ratio: 1.1;
          @media (max-width: 1000px) {
            aspect-ratio: 1.05;
          }
          border-radius: 7px;
          overflow: hidden;
          margin-bottom: 1.2vw;
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
        .recommend__card__title {
          @media (max-width: 1000px) {
            font-size: 20px;
          }
          font-size: 24px;
          font-weight: 700;
          color: rgba(51, 51, 51, 1);
        }
        .recommend__card__info {
          display: flex;
          span {
            font-size: 14px;
            color: #ccc;
          }
          .recommend__rating__wrapper {
            margin-left: 10px;

            .rating__board__wrapper {
              width: 100%;
              display: flex;
          
              .rating__icon {
                @include middle();
                .empty__star .filled__star {
                  width: 100%;
                  height: 100%;
                }
                .empty__star {
                  display: none;
                }
                .filled__star {
                  fill: rgba(252, 196, 0, 1);
                  z-index: 2;
                }
              }
            }
          }
        }
        .promotion__duedate {
          margin-top: 0.5vw;
          font-size: 1vw;
          @media (max-width: 1000px) {
            font-size: 14px;
          }
          color: rgba(119, 119, 119, 1);
        }
      }
    }
    // .promotion__mobile__card__wrapper {
    //   max-width: 1200px;
    //   margin-right: 20px;
    //   flex: none;
    //   width: 282px;
    //   height: 350px;
    //   .recommend__image__wrapper {
    //     width: 282px;
    //     height: 270px;
    //   }
    //   .recommend__card__title {
    //     margin-top: 10px;
    //     font-size: 20px;
    //     color: rgba(255, 255, 255, 1);
    //   }
    //   .recommend__card__info {
    //     margin-top: 15px;
    //     span {
    //       font-size: 14px;
    //       color: rgba(255, 255, 255, 1);
    //     }
    //     .recommend__rating__wrapper {
    //       margin-left: 10px;
    //       width: 70px;
    //       padding-top: 2px;
    //     }
    //   }
    // }
  }
  

  
}

